# TaskListService

./: .gitignore  README.md  TaskListService.sln  compose.yaml
LogService/: LogService.csproj  Program.cs  appsettings.json
TaskListService.API/: Dockerfile  Program.cs  TaskListService.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
TaskListService.API/Controllers/: TaskListController.cs
TaskListService.API/DTO/: CreateTaskListDto.cs
TaskListService.API/Extensions/: MiddlewareExtensions.cs
TaskListService.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtention.cs  UserValidationMiddleware.cs
TaskListService.API/Properties/: launchSettings.json
TaskListService.API/Services/: CurrentUserService.cs
TaskListService.Application/: ApplicationServiceRegistration.cs  TaskListService.Application.csproj
TaskListService.Application.Tests/: TaskListService.Application.Tests.csproj
TaskListService.Application.Tests/TaskList/: TaskListServiceUnitTests.cs
TaskListService.Application/Contracts/Aplication/: ITaskListService.cs
TaskListService.Application/Contracts/Identity/: ICurrentUserService.cs
TaskListService.Application/Contracts/Infrastructure/: IKafkaProvider.cs
TaskListService.Application/Contracts/Persistence/: IBaseRepository.cs  ITaskListRepository.cs
TaskListService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TaskListService.Application/Profiles/: MappingProfile.cs
TaskListService.Application/Services/: TaskListService.cs
TaskListService.Application/Services/Commands/: CreateTaskListCommand.cs  UpdateTaskListCommand.cs
TaskListService.Application/Services/Queries/: GetTaskListsForUserQuery.cs
TaskListService.Application/Services/Vm/: ShortTaskListItemVm.cs  TaskListItemVm.cs
TaskListService.Application/Validators/: CreateTaskListCommandValidator.cs  GetTaskListsForUserQueryValidator.cs  UpdateTaskListCommandValidator.cs
TaskListService.Domain/: TaskListService.Domain.csproj
TaskListService.Domain/Common/: PagedResult.cs  Result.cs
TaskListService.Infrastructure/: InfrastructureServiceRegistration.cs  TaskListService.Infrastructure.csproj
TaskListService.Infrastructure/Kafka/: KafkaProducer.cs
TaskListService.Infrastructure/Kafka/Configuration/: KafkaSettings.cs
TaskListService.Infrastructure/Kafka/Models/: KafkaEvent.cs
TaskListService.Persistence/: PersistenceServiceRegistration.cs  TaskListService.Persistence.csproj
(+15 files in other folders)
